{
    "name": "ROS devcontainer for vscode",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "settings": {
        "python.envFile": "${workspaceFolder}/src/asd-lab/.env",
        "python.formatting.provider": "black",
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Args": [
            "--config",
            "${workspaceFolder}/src/asd-lab/.flake8",
        ],
        "python.pythonPath": "/usr/bin/python",
        "terminal.integrated.defaultProfile.linux": "/bin/zsh",
    },
    "remoteUser": "vscode",
    "postCreateCommand": "rosdep update && sudo apt-get update && rosdep install --from-paths --ignore-src src -y -r && cd /workspace/src/asd-lab && pre-commit install",
    "shutdownAction": "stopCompose",
    "extensions": [
        "actboy168.tasks",
        "brpaz.file-templates",
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "njpwerner.autodocstring",
        "redhat.vscode-xml",
        "techer.open-in-browser",
        "twxs.cmake",
    ],
}
